<!DOCTYPE html>
<html lang="en"><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v3.8.5">
    <title>Khoshrouz</title>

<!--
    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/cover/">
-->

    <!-- Bootstrap core CSS -->
    <link href="files/bootstrap.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>
    <!-- Custom styles for this template -->
    <link href="files/cover.css" rel="stylesheet">
</head>
<body class="text-center">
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="masthead mb-auto">
        <div class="inner">
            <h3 class="masthead-brand">Khoshrouz</h3>
            <nav class="nav nav-masthead justify-content-center">
                <a class="nav-link active" href="#">Home</a>
                <a class="nav-link" href="#">Contact</a>
            </nav>
        </div>
    </header>

    <main role="main" class="inner cover">
        <h1 class="cover-heading">Under Construction...</h1>
        <p class="lead">Soon I'll be back...</p>
        <p class="lead">
            <!--<button onclick="copyFunction()"
                    data-toggle="tooltip" data-placement="top" title="Click to copy my email address"
                    class="btn btn-lg btn-secondary">Contact me</button>-->
        </p>
        <div class="text-center">
            <img src="images/construction.png" class="rounded" alt="...">
        </div>
    </main>

    <footer class="mastfoot mt-auto">
        <div class="inner">
            <p>Contact me via <a target="_blank" href="https://ir.linkedin.com/in/navid-khosh-rouz-363315177">Linkedin</a></p>
        </div>
    </footer>


    <script>
        function copyFunction() {
            var copyText = 'navid.khoshrouz@gmail.com';
            document.execCommand("copy");
            //alert("Copied the text: " + copyText);
        }
    </script>

</div>


</body></html>