<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Session5</title>


    <style>
        body {
            text-align: center;
        }
    </style>
</head>
<body>
<div style="padding: 10px ; margin: 10px ; width:1080px;height:400px;border: dotted;display: inline-block;
direction: rtl">

    <div style="border: solid;width: 350px;display: inline-block">
        <img src="../img/avatar.png" width="100" height="100"
             style="display: inline-block">

        <div style="display: inline-block;background: silver">
            <p>
                نام: حمیدرضا مژده
            </p>
            <p>
                سمت: مدرس طراحی وب
            </p>

            <a href="http://www.google.com">
                <button>
                    برای نمایش اطلاعات کلیک کنید!
                </button>
            </a>

        </div>
    </div>

    <div style="border: solid;width: 350px;display: inline-block">
        <img src="../img/avatar.png" width="100" height="100"
             style="display: inline-block">

        <div style="display: inline-block;background: purple; color: white">
            <p>
                نام: نوید خوش روز
            </p>
            <p>
                سمت: مدرس طراحی وب
            </p>

            <a href="http://www.google.com">
                <button>
                    برای نمایش اطلاعات کلیک کنید!
                </button>
            </a>

        </div>
    </div>

    <div style="border: solid;width: 350px;display: inline-block">
        <img src="../img/avatar.png" width="100" height="100"
             style="display: inline-block">

        <div style="display: inline-block;background: aqua">
            <p>
                نام: نوید خوش روز
            </p>
            <p>
                سمت: مدرس طراحی وب
            </p>

            <a href="http://www.google.com">
                <button>
                    برای نمایش اطلاعات کلیک کنید!
                </button>
            </a>

        </div>
    </div>

    <div style="border: solid;width: 350px;display: inline-block">
        <img src="../img/avatar.png" width="100" height="100"
             style="display: inline-block">

        <div style="display: inline-block;background: darkcyan">
            <p>
                نام: حمیدرضا مژده
            </p>
            <p>
                سمت: مدرس طراحی وب
            </p>

            <a href="http://www.google.com">
                <button>
                    برای نمایش اطلاعات کلیک کنید!
                </button>
            </a>
        </div>
    </div>

    <div style="border: solid;width: 350px;display: inline-block">
        <img src="../img/avatar.png" width="100" height="100"
             style="display: inline-block">

        <div style="display: inline-block;background: fuchsia">
            <p>
                نام: نوید خوش روز
            </p>
            <p>
                سمت: مدرس طراحی وب
            </p>

            <a href="http://www.google.com">
                <button>
                    برای نمایش اطلاعات کلیک کنید!
                </button>
            </a>

        </div>
    </div>

    <div style="border: solid;width: 350px;display: inline-block">
        <img src="../img/avatar.png" width="100" height="100"
             style="display: inline-block">

        <div style="display: inline-block;background: darkslategray">
            <p>
                نام: نوید خوش روز
            </p>
            <p>
                سمت: مدرس طراحی وب
            </p>

            <a href="http://www.google.com">
                <button>
                    برای نمایش اطلاعات کلیک کنید!
                </button>
            </a>

        </div>
    </div>

    <div style="border: solid;width: 350px;display: inline-block">
        <img src="../img/avatar.png" width="100" height="100"
             style="display: inline-block">

        <div style="display: inline-block;background: indianred">
            <p>
                نام: نوید خوش روز
            </p>
            <p>
                سمت: مدرس طراحی وب
            </p>

            <a href="http://www.google.com">
                <button>
                    برای نمایش اطلاعات کلیک کنید!
                </button>
            </a>

        </div>
    </div>

    <div style="border: solid;width: 350px;display: inline-block">
        <img src="../img/avatar.png" width="100" height="100"
             style="display: inline-block">

        <div style="display: inline-block;background: darkorange">
            <p>
                نام: حمیدرضا مژده
            </p>
            <p>
                سمت: مدرس طراحی وب
            </p>

            <a href="http://www.google.com">
                <button>
                    برای نمایش اطلاعات کلیک کنید!
                </button>
            </a>

        </div>
    </div>
</div>
</body>
</html>